PingPongApp2/PingPongApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PingPongApp2.MainPage">


  <StackLayout>


    <Label FontSize="Large" Text="Round 1" x:Name="roundNumber" HorizontalOptions="CenterAndExpand" />
    
    <StackLayout  Padding="0,25" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

      <Entry HeightRequest="50" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" x:Name="player1" Text="player1" />
      <Label FontSize="Large" Text=" Vs." HorizontalOptions="Center" />
      <Entry HeightRequest="50" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" x:Name="player2" Text="player2" />
    </StackLayout>



    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10">
      <Label FontSize="Medium" Text="Switch starting server" HorizontalOptions="Start" />
      <Switch x:Name="toggleServer" Toggled="switchServer"></Switch>

    </StackLayout>



    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10">


      <Label FontSize="Medium" Text="Points required for victory: " HorizontalOptions="Start" />
      
      <Picker x:Name="PointsPicker" SelectedIndex="1" SelectedIndexChanged="ChangeVictory" >
        <Picker.Items>
          <x:String>11</x:String>
          <x:String>21</x:String>
        </Picker.Items>
      </Picker>

    </StackLayout>

    <StackLayout x:Name="stackGamesToWin"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="false" Padding="0,10">


      <Label FontSize="Medium" Text="Number of games required for victory: " HorizontalOptions="Start" />

      <Picker x:Name="GameNumberPicker"   SelectedIndexChanged="ChangeGamesToWin">
        <Picker.Items>
          
        </Picker.Items>
      </Picker>

    </StackLayout>




    


    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,25">

      <Button HeightRequest="150" HorizontalOptions="FillAndExpand" x:Name="btnPlayer1" Text="player1" Clicked="Iterate"/>
      <Button HeightRequest="150" HorizontalOptions="FillAndExpand" x:Name="btnPlayer2" Text="player1" Clicked="Iterate"/>
    </StackLayout>

    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">

      <Button HorizontalOptions="FillAndExpand" x:Name="reset" Text="NEW GAME"  Clicked="ResetBtn"/>

      <Button HorizontalOptions="FillAndExpand" x:Name="btnClearRecords" Text="CLEAR RECORDS"  Clicked="ClearRecords"/>
      
    </StackLayout>



    <Button HorizontalOptions="FillAndExpand" x:Name="btnUndo" Text="UNDO" IsEnabled="false"  Clicked="Undo"/>




    <StackLayout x:Name="newLbls"  Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0,25"></StackLayout>

  </StackLayout>

  
  
  
</ContentPage>